# unipi-dsmt-2022-2023

./: .gitignore  README.md
infraestructure/: README.md
infraestructure/microservices-container/: Dockerfile.dsmt-ms_2022-2023
infraestructure/project-container/: Dockerfile.dsmt_2022-2023
lab_04/: README.md  notes.txt
lab_04/erlang_files/: hello_server.beam  hello_server.erl  quotes.txt  quotes_server.beam  quotes_server.erl
lab_04/java_erlang/: pom.xml
lab_04/java_erlang/src/main/java/it/unipi/dsmt/javaerlang/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  PalindromicUtils.java
lab_05/: README.md
lab_06/: README.md  pom.xml
lab_06/src/main/java/it/unipi/dsmt/javaee/lab_06/conf/: ApplicationListener.java
lab_06/src/main/java/it/unipi/dsmt/javaee/lab_06/dao/: BeersDAO.java  QuotesDAO.java
lab_06/src/main/java/it/unipi/dsmt/javaee/lab_06/dto/: BeerDTO.java
lab_06/src/main/java/it/unipi/dsmt/javaee/lab_06/entity/: Beer.java
lab_06/src/main/java/it/unipi/dsmt/javaee/lab_06/servlets/: BeersRESTAPIServlet.java  CalculatorServlet.java  FortuneCookieServlet.java  HelloServlet.java
lab_06/src/main/webapp/: calculator.html  custom_index.html
lab_06/src/main/webapp/WEB-INF/: web.xml
lab_06/src/main/webapp/WEB-INF/error/: 404.html
lab_07/: README.md  pom.xml
lab_07/src/main/java/it/unipi/dsmt/javaee/lab_07/conf/: ApplicationListener.java
lab_07/src/main/java/it/unipi/dsmt/javaee/lab_07/dao/: BeersDAO.java
lab_07/src/main/java/it/unipi/dsmt/javaee/lab_07/dto/: BeerDTO.java  ShoppingCartDTO.java
lab_07/src/main/java/it/unipi/dsmt/javaee/lab_07/entity/: Beer.java
lab_07/src/main/java/it/unipi/dsmt/javaee/lab_07/servlets/: BeerManagerServlet.java  BeerSearchServlet.java  PeopleDirectoryServlet.java  ShoppingCartServlet.java
lab_07/src/main/webapp/: index.jsp
lab_07/src/main/webapp/WEB-INF/: web.xml
lab_07/src/main/webapp/WEB-INF/jsp/: search.jsp  shopping_cart.jsp
lab_08/: README.md
lab_09/: README.md  world.sql
lab_09/lab-09-ejb/: pom.xml
lab_09/lab-09-ejb-interfaces/: pom.xml
lab_09/lab-09-ejb-interfaces/src/main/java/it/unipi/dsmt/jakartaee/lab_09_ejb_interfaces/dto/: BeerDTO.java  CountryDTO.java
lab_09/lab-09-ejb-interfaces/src/main/java/it/unipi/dsmt/jakartaee/lab_09_ejb_interfaces/interfaces/: BeerEJB.java  CalculatorEJB.java  CountryEJB.java  QuotesEJB.java  ShoppingCartEJB.java
lab_09/lab-09-ejb/src/main/java/it/unipi/dsmt/jakartaee/lab_09_ejb/: CalculatorEJBImpl.java  CountryEJBImpl.java  QuotesEJBImpl.java
lab_09/lab-09-ejb/src/main/java/it/unipi/dsmt/jakartaee/lab_09_ejb/ejb/: BeerEJBFromJSONImpl.java  BeerEJBFromMySQLImpl.java  CalculatorEJBImpl.java  CountryEJBImpl.java  QuotesEJBImpl.java  ShoppingCartEJBImpl.java
lab_09/lab-09-ejb/src/main/java/it/unipi/dsmt/jakartaee/lab_09_ejb/model/: Beer.java
lab_09/lab-09-web/: pom.xml
lab_09/lab-09-web/src/main/java/it/unipi/dsmt/jakartaee/lab_09/servlets/: BeerSearch1Servlet.java  BeerSearch2Servlet.java  CalculatorServlet.java  FortuneCookieServlet.java  ShoppingCartServlet.java
lab_09/lab-09-web/src/main/webapp/: index.jsp
lab_09/lab-09-web/src/main/webapp/WEB-INF/: web.xml
lab_09/lab-09-web/src/main/webapp/WEB-INF/jsp/: search.jsp  shopping_cart.jsp
lab_10/: README.md
lab_10/lab-10-chat/: pom.xml
lab_10/lab-10-chat/src/main/java/it/unipi/dsmt/javaee/lab_10/dto/: MessageDTO.java
lab_10/lab-10-chat/src/main/java/it/unipi/dsmt/javaee/lab_10/serializers/: MessageDTODecoder.java  MessageDTOEncoder.java
lab_10/lab-10-chat/src/main/java/it/unipi/dsmt/javaee/lab_10/websockets/: ChatDirectEndpoint.java  ChatEndpoint.java  VideoEndpoint.java
lab_10/lab-10-chat/src/main/webapp/: chat-direct.jsp  index.jsp  video.jsp
lab_10/lab-10-chat/src/main/webapp/WEB-INF/: web.xml
lab_10/lab-10-ejb-consumer/: pom.xml
lab_10/lab-10-ejb-consumer/src/main/java/it/unipi/dsmt/jakartaee/lab_10_ejb/consumer/: OrdersConsumerEJB.java
lab_10/lab-10-ejb-interfaces/: pom.xml
lab_10/lab-10-ejb-interfaces/src/main/java/it/unipi/dsmt/jakartaee/lab_10_ejb_interfaces/dto/: BeerDTO.java  OrderDTO.java
lab_10/lab-10-ejb-interfaces/src/main/java/it/unipi/dsmt/jakartaee/lab_10_ejb_interfaces/interfaces/: BeerEJB.java  ShoppingCartEJB.java
lab_10/lab-10-ejb-producer/: pom.xml
lab_10/lab-10-ejb-producer/src/main/java/it/unipi/dsmt/jakartaee/lab_10_ejb/producers/: BeerEJBFromMySQLImpl.java  OrderEJBImpl.java  ShoppingCartEJBImpl.java
lab_10/lab-10-web/: pom.xml
lab_10/lab-10-web/src/main/java/it/unipi/dsmt/javaee/lab_10/servlets/: BeerSearchServlet.java  ContactUsServlet.java  ShoppingCartServlet.java
lab_10/lab-10-web/src/main/webapp/: contact-us-form-jms.jsp  index.jsp
lab_10/lab-10-web/src/main/webapp/WEB-INF/: web.xml
lab_10/lab-10-web/src/main/webapp/WEB-INF/jsp/: search.jsp  shopping_cart.jsp
lab_11/: README.md  beers.sql
lab_11/ms-beer/: pom.xml
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/: MsBeerApplication.java
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/dao/: BeerDAO.java
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/dao/impl/: BeerDAOImpl.java
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/dto/: BeerDTO.java  BeerFiltersDTO.java  BeerSearchDTO.java
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/dto/base/: ResponseDTO.java
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/model/: Beer.java
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/rest/: BeerRestController.java
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/service/: BeerService.java  BeerServiceImpl.java
lab_11/ms-beer/src/main/java/it/unipi/dsmt/microservices/msbeer/service/impl/: BeerServiceImpl.java
lab_11/ms-beer/src/main/resources/: application.properties
lab_11/ms-beer/src/test/java/it/unipi/dsmt/microservices/msbeer/: MsBeerApplicationTests.java
